{
    "name": "komorebi-dark",
    "displayName": "KomoRebi Dark",
    "description": "A minimal dark theme for VS Code, Atom, Sublime Text and more!",
    "version": "0.0.2",
    "publisher": "HussainImam",
    "icon": "images/logo_Square.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChubsB/KomoRebi-Dark"
    },
    "keywords": [
        "theme",
        "themes",
        "dark theme",
        "komorebi",
        "komorebi dark"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "KomoRebi Dark ",
                "uiTheme": "vs-dark",
                "path": "./themes/KomoRebi Dark -color-theme.json"
            }
        ]
    }
}
